@baseUrl = http://localhost:3000/api
@page = 1
@limit = 10
@itemId = 1
@userId = 2

### List all wishlist items with no pagination
GET {{baseUrl}}/wishlist-items
Accept: application/json

### List wishlist items (pagination: page + limit)
GET {{baseUrl}}/wishlist-items?page={{page}}&limit={{limit}}
Accept: application/json

### List wishlist items (pagination: page + limit, userid)
GET {{baseUrl}}/wishlist-items?page={{page}}&limit={{limit}}&userId={{userId}}
Accept: application/json

### Delete a wishlist item by id (returns 204 on success)
DELETE {{baseUrl}}/wishlist-items/{{itemId}}
Accept: application/json

### Note
# Creation happens via wishlists: see rest/wishlists.http (POST /wishlists/{wishlistId}/items)

### Pagination smoke test (small page)
GET {{baseUrl}}/wishlist-items?page=1&limit=2
Accept: application/json

### Pagination page 2 (expects different items than page 1)
GET {{baseUrl}}/wishlist-items?page=2&limit=2
Accept: application/json

### Pagination with user filter
GET {{baseUrl}}/wishlist-items?page=1&limit=2&userId=1
Accept: application/json
